{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\b\fs28 \cf0 Punti da implementare per il progetto:
\f1\b0 \
\

\f0\b 1. 
\f1\b0  Una funzione che, dato un insieme di documenti, nel mio caso racconti d\'92autore (R), li suddivida in sottodocumenti (d) secondo un dato criterio (ad esempio per paragrafo, quindi in base al carattere di a capo, oppure per frase quindi in base al punto). Una volta fatta la suddivisione mantenere le informazioni relative a ciascun documento a cui appartengono i paragrafi e la relativa posizione all\'92interno del racconto. A questo punto si calcola la distribuzione dei topic sui paragrafi (quindi il corpus su cui analizzare i topic sar\'e0 costituito dai sottodocumenti ottenuti). E\'92 importante mantenere le informazioni relative alla posizione e all\'92appartenenza ad un racconto perch\'e9 poi in fase di ricostruzione si pu\'f2 dare una visione generale di quelli che sono i topic dell\'92intero racconto, e dove si trovano.\
\
f(R) \'97> topic distribution\
\
Ricostruire il racconto a partire dai paragrafi(procedura che genera una pagina web che avr\'e0 due spazi destra e sinistra una per il racconto e un aper la descrizione, nella parte dell\'92elenco dei topic vengono mostrati per rilevanza, associare ad ogni topic un colore.). Il testo \'e8 nell\'92ordine originale e il colore dello sfondo corrisponde a quello del topic. \
\

\f0\b 2.
\f1\b0  Una funzione che a partire dai topic ottenuti nei documenti ne trovi dei termini rappresentativi ma non solo in base alla probabilit\'e0 che questi hanno nel corpus rispetto ai topic (cosa che calcola gi\'e0 LDA) ma anche secondo altre metriche per capire quanto effettivamente siano affidabili queste probabilit\'e0. Una di queste metriche potrebbe essere quella della 
\f0\b specificit\'e0
\f1\b0  la cui formula \'e8 descritta come la frequenza del termine nel tipic in questione meno la frequenza di quel termine nell\'92intero corpus fratto la radice della frequenza del termine in tutto il corpus.\
\
t(topic, n) \'97> descrizione dei topic mediante parole chiave, dove n \'e8 il numero di termini con cui rappresentare in modo esplicativo i topic. \
\
NOTE: alla fine di tale processo, ergo delle due funzioni, bisogna mantenere i termini originali affinch\'e9 nel momento di visualizzazione si mostrino termini significativi e non quelli ottenuti in seguito al processo di stemming.\
\
\
\
valutazione:\
rifare questo processo in una collezione su cui sono gi\'e0 stati calcolati i topic.\
\
}